 <html>
      <head>
          <style>

            @keyframes grow {
			  from {
				  font-size: 20px;
					}
			  to  {
				  font-size: 100px;
					}
					}


			  h1 {
				  animation-name: grow;
				  animation-duration: 2s;
				  animation-fill-mode: forwards;
				}

            @keyframes hide {
                  from {
                      opacity: 1;
                        }
                  to {
                      opacity: 0;
                    }
              }


                .hide{
                float: right;
                    }

              .post{
                  background-color: #77dd11;
                  padding: 20px;
                  margin-bottom: 10px;
                  animation-name: hide;
                  animation-duration: 2s;
                  animation-fill-mode: forwards;
                  animation-play-state: paused;
              }

              body{
              padding-bottom: 50px;
              }




          </style>
          <script>
              // Start with first post.
              let counter = 1;

              // Load posts 20 at a time.
              const quantity = 20;

              // When DOM loads, render the first 20 posts.
              document.addEventListener('DOMContentLoaded', load);

              // If scrolled to bottom, load the next 20 posts.
              window.onscroll = () => {
                  if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
                      load();
                  }
              };

              // If hide button is clicked, delete the post.
                document.addEventListener('click', event => {
                    const element = event.target;
              if (element.className === 'hide') {
                  element.parentElement.style.animationPlayState = 'running';
                  element.parentElement.addEventListener('animationend', () =>  {
                  element.parentElement.remove();
                    });
                    }
                });

              // Load next set of posts.
              function load() {

                  // Set start and end post numbers, and update counter.
                  const start = counter;
                  const end = start + quantity - 1;
                  counter = end + 1;

                  // Open new request to get new posts.
                  const request = new XMLHttpRequest();
                  request.open('POST', '/posts');
                  request.onload = () => {
                      const data = JSON.parse(request.responseText);
                      data.forEach(add_post);
                  };

                  // Add start and end points to request data.
                  const data = new FormData();
                  data.append('start', start);
                  data.append('end', end);

                  // Send request.
                  request.send(data);
              };

              // Add a new post with given contents to DOM.
              function add_post(contents) {

                  // Create new post.
                  const post = document.createElement('div');
                  post.className = 'post';
                  post.innerHTML = contents;

                  // Add button to hide post.
                  const hide = document.createElement('button');
                  hide.className = 'hide';
                  hide.innerHTML = 'Hide';
                  post.append(hide);

                  // When hide button is clicked, remove post.
                  hide.onclick = function() {
                      this.parentElement.remove();
                  };

                  // Add post to DOM.
                  document.querySelector('#posts').append(post);
              };


          </script>
      </head>
      <body>
           <h1>WELCOME</h1>
          <div id="posts">
          </div>
      </body>
  </html>